<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoInstagram.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link rel="stylesheet" href="/Content/google-all.css">
    <link rel="stylesheet" href="/Content/google-font-css.css">
    <link rel="stylesheet" type="text/css" href="/Content/Navbar.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Profile.css" />
</head>
<body>
    <nav class="navbar">
        <section class="logo-section"><img class="logo" src="" />
            <div></div>
            <img class="logoname" src="" />
        </section>
        <form class="search-section"><input class="input-search" type="search" name="search" placeholder="Buscar" autocomplete="off"/></form>
        <section class="icons-section">
            <a class="fa fa-compass" href="#"></a><a class="fa fa-heart-o" href="#"></a><a class="fa fa-user-o" href="#"></a>
        </section>
    </nav>

    <form runat="server">
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
            </footer>
        </div>
    </form>
</body>
</html>
