<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoInstagram.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link rel="stylesheet" href="/Content/google-all.css">
    <link rel="stylesheet" href="/Content/google-font-css.css">
    <link rel="stylesheet" type="text/css" href="/Content/Navbar.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Profile.css" />
</head>
<body>
    
    <form runat="server">
        <nav class="navbar">
            <section class="logo-section"><img class="logo" src="" />
                <div></div>
                <img class="logoname" src="" />
            </section>

            <section class="icons-section">
                <asp:Button class="btn profile-edit-btn" id="btn_cerrar_sesion" OnClick="btn_cerrarSesion" runat="server" Text="Cerrar sesión"/>
                <a class="fa fa-compass" href="#"></a><a class="fa fa-heart-o" href="#"></a><a class="fa fa-user-o" href="#"></a>
                <a class="fa fa-plus" href="/Publicar" aria-hidden="true"></a>
            </section>
        </nav>

    
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
            </footer>
        </div>
    </form>
</body>
</html>
